<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<jaxb:bindings schemaLocation="simulator.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.tibco.as.simulator"></jaxb:package>
		</jaxb:schemaBindings>
		<jaxb:bindings node="//xs:simpleType[@name='distributionRole']">
			<jaxb:javaType name="com.tibco.as.space.Member.DistributionRole"
				parseMethod="com.tibco.as.simulator.Adapter.parseDistributionRole"
				printMethod="com.tibco.as.simulator.Adapter.printDistributionRole" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:simpleType[@name='operation']">
			<jaxb:javaType name="com.tibco.as.io.Operation"
				parseMethod="com.tibco.as.simulator.Adapter.parseOperation"
				printMethod="com.tibco.as.simulator.Adapter.printOperation" />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>